<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizza.CommandeListeController">
   <children>
      <ListView fx:id="ListeCommande" layoutY="90.0" prefHeight="310.0" prefWidth="344.0" />
      <Button fx:id="Menu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ButtonGoToAcceuil" prefHeight="31.0" prefWidth="85.0" text="Menu" />
      <Text fill="RED" layoutX="202.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commandes" wrappingWidth="196.0">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="LabelCommande" layoutX="344.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="z" textAlignment="CENTER" wrappingWidth="257.13671875" />
   </children>
</AnchorPane>
